@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-50 text-gray-900 font-sans;
  }
}

@layer components {
  .btn-primary {
    @apply bg-rose-600 hover:bg-rose-700 text-white font-semibold py-2 px-4 rounded-lg transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  .btn-secondary {
    @apply bg-white hover:bg-gray-50 text-gray-700 font-semibold py-2 px-4 rounded-lg border border-gray-300 transition-colors duration-200;
  }
  .input-field {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-rose-500 focus:border-transparent transition-all;
  }
  .card {
    @apply bg-white rounded-xl shadow-sm border border-gray-100 p-4;
  }
}

/* SOS button animation */
.sos-button {
  animation: sos-glow 1.5s ease-in-out infinite alternate;
}

@keyframes sos-glow {
  0% { box-shadow: 0 0 5px rgba(220, 38, 38, 0.5), 0 0 10px rgba(220, 38, 38, 0.3); }
  100% { box-shadow: 0 0 20px rgba(220, 38, 38, 0.9), 0 0 40px rgba(220, 38, 38, 0.5); }
}

.sos-active {
  animation: sos-active-pulse 0.5s ease-in-out infinite alternate;
}

@keyframes sos-active-pulse {
  0% { transform: scale(1); }
  100% { transform: scale(0.97); }
}
